.burger-box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 35px;
    height: 35px;
}

.burger-line {
    margin: auto;
    width: 100%;
    transition: transform 250ms cubic-bezier(.2,.6,.3,1),width 250ms cubic-bezier(.2,.6,.3,1);
    height: 1px;
    background-color: black;
}

.burger-line.active {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}

.burger-line.top.active {
    transform: rotate(45deg);
}

.burger-line.bottom.active {
    transform: rotate(135deg);
}

@media (min-width: 765px) {
    .list-grid {
        display: grid;
        grid-template-columns: repeat(4,minmax(0,2fr));
        grid-column-gap: 1vw;
        grid-row-gap: 3.5vw;
        padding: 0;
    }   
}
